@extends('layouts.master')

@section('content')
    <div class="page-wrapper">
        <div class="content container-fluid">

            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="page-sub-header">
                            <h3 class="page-title">Daftar Jadwal</h3>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="">Jadwal</a></li>
                                <li class="breadcrumb-item active">Daftar Jadwal</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            {{-- pesan --}}
            {!! Toastr::message() !!}

            <div class="row">
                <div class="col-sm-12">
                    <div class="card comman-shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="form-title">Jadwal</h5>
                                <a href="{{ route('lessons.create') }}" class="btn btn-primary">Tambah Jadwal</a>
                            </div>
                            <div class="table-responsive">
                                <table id="lessonsTable" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Pelajaran</th>
                                            <th>Kelas</th>
                                            <th>Jurusan</th>
                                            <th>Hari</th>
                                            <th>Waktu</th>
                                            <th>Guru</th>
                                            <th>Siswa</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach($lessons as $lesson)
                                            <tr>
                                                <td>{{ $lesson->id }}</td>
                                                <td>{{ $lesson->subject->subject_name }}</td>
                                                <td>{{ $lesson->class }}</td>
                                                <td>{{ $lesson->class_type }}</td>
                                                <td>{{ $lesson->days }}</td>
                                                <td>{{ $lesson->time_start }} - {{ $lesson->time_end }}</td>
                                                <td>{{ $lesson->teacher->full_name }}</td>
                                                <td>
                                                    @foreach ($lesson->students as $student)
                                                        {{ $student->first_name }}@if (!$loop->last), @endif
                                                    @endforeach
                                                </td>
                                                <td>
                                                    <a href="{{ route('lessons.edit', $lesson->id) }}" class="btn btn-warning btn-sm">Edit</a>
                                                    <form action="{{ route('lessons.destroy', $lesson->id) }}" method="POST" style="display:inline-block;" class="delete-form">
                                                        @csrf
                                                        @method('DELETE')
                                                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                                    </form>
                                                </td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                                <div class="d-flex justify-content-center mt-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        $(document).ready(function() {
            $('#lessonsTable').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": false,
            });

            $('.delete-form').on('submit', function(e) {
                e.preventDefault();
                var form = this;
                Swal.fire({
                    title: 'Apakah Anda yakin?',
                    text: "Anda tidak akan dapat mengembalikan ini!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Ya, hapus!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        form.submit();
                    }
                });
            });
        });
    </script>
@endpush
